<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>인라인요소와 블록요소</title>
    <style>
      * {
        margin: 0; /* 4군데 마진이 모두 0 */
        padding: 0;
        box-sizing: border-box;
        border: 1px solid darkcyan;
      }
      div {
        width: 300px;
        height: 300px;
        background-color: aquamarine;
        border: 2px solid black;
      }
      span {
        width: 300px;
        height: 300px; /* 사이즈 반영 x */
        background-color: sandybrown; /* 색 반영 ㅇ */
        border: 2px solid black; /* 색 반영 ㅇ */
      } /* 클래스 접근 시 .클래스 명 */
      .s1{
        display: block; /* 블럭으로 변경 */
        width: 300px;
        height: 300px;
        background-color: violet;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div>div1</div>
    <div class="d1">div2</div>
    <span>span1</span>
    <span class="s1">span2</span>
  </body>
</html>
<!-- 
  span 태그는 높이와 폭을 주어도 먹지 않음
  자체적으로 크기가 없으니 크기를 지정할 수도 없음
  블록요소는 크기를 변경할 수 있음
  display : inline or block or inline-block(둘 다 가질 수 있음)
  none을 주면 화면에 안보임 jf.setVisible(false);
-->
