<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>배경이미지1</title>
  <style>
    *{
      border: 1px solid red;
    }
    body {
      height: 3000px;
    }
    div {
      width: 400px;
      height: 400px;
      /* display: inline; */
      background-color: aquamarine;
      background-repeat: no-repeat;
      /* 
      contain:비율유지, 요소의 더 짧은 너비에 맞춤 
      auto:이미지 실제 사이즈
      */
      background-size: auto; 
      background-image: url(../images/sample/apple_280x280.jpg);
      /* background-position: center; */
      /* 스크롤은 되는데 이미지는 멈춰라 */
      background-attachment: fixed;
    }
  </style>
</head>
<body>
  <div></div>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime perspiciatis vitae deserunt voluptatem corporis pariatur beatae veniam explicabo suscipit alias.
  </p>
</body>
</html>